<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'janet.weaver@reqres.in'</initValue>
      <name>userEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://reqres.in/'</initValue>
      <name>BASE_URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
